REACT_APP_API_KEY=AIzaSyDKqWL32ckjdCxCvMdYlZ7lxPn3WNI_GU4
REACT_APP_AUTH_DOMAIN=react-linkedin-67bc5.firebaseapp.com
REACT_APP_PROJECT_ID=react-linkedin-67bc5
REACT_APP_STORAGE_BUCKET=react-linkedin-67bc5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=140270793812


const firebaseConfig = {
	apiKey: "AIzaSyDY4cMXUngi4Zdv-n8NUyp9fHK6HpeJ-CE",
	authDomain: "hackingly-f2618.firebaseapp.com",
	projectId: "hackingly-f2618",
	storageBucket: "hackingly-f2618.appspot.com",
	messagingSenderId: "12686634495",
	appId: "1:12686634495:web:e92e42dd07997294b50bca",
	measurementId: "G-WWJ4GCQBGL"
  };
